version: 0.2

env:
  secrets-manager:
     DOCKER_HUB_USERNAME: code-build:docker_hub_username
     DOCKER_HUB_PASSWORD: code-build:docker_hub_password
phases:
  pre_build:
    commands:
       - echo "logging in to docker"
       - docker login -u ${DOCKER_HUB_USERNAME} -p ${DOCKER_HUB_PASSWORD}
  build:
    commands:
       - echo "building the docker image"
       - docker build -t jinwoov/jdk-demo .
  post_build:
    commands:
       - docker push jinwoov/jdk-demo
artifacts:
    files:
        - '**/*'
  